background #fbf1c7
foreground #504945

selection_background #504945
selection_foreground #fbf1c7

# #: white
color0 #fbf1c7
color8 #bdae93

# #: black
color1 #9d0006
color9 #af3a03

# #: red
color2 #79740e
color10 #586E75

# #: green
color3 #b57614
color11 #d5c4a1

# #: yellow
color4 #076678
color12 #665c54

# #: blue
color5 #8f3f71
color13 #3c3836

# #: magenta
color6 #427b58
color14 #d65d0e

# #: cyan
color7 #504945
color15 #504945

# other colours
url_color #665c54
cursor #504945
active_border_color #bdae93
inactive_border_color #ebdbb2
active_tab_background #fbf1c7
active_tab_foreground #504945
inactive_tab_background #ebdbb2
inactive_tab_foreground #665c54
