background #504945
foreground #fbf1c7

selection_background #fbf1c7
selection_foreground #504945

# #: white
color0 #af3a03
color8 #9da0a6

# #: black
color1 #fbf1c7
color9 #bdae93

# #: red
color2 #e1bc4e
color10 #d5c4a1

# #: green
color3 #89ABB6
color11 #79740e

# #: yellow
color4 #0Ff0FF
color12 #665c54

# #: blue
color5 #8f3f71
color13 #3c3836

# #: magenta
color6 #427b58
color14 #d65d0e

# #: cyan
color7 #81B6B4
color15 #504945

# other colours
url_color #665c54
cursor #d65d0e
active_border_color #bdae93
inactive_border_color #ebdbb2
active_tab_background #fbf1c7
active_tab_foreground #504945
inactive_tab_background #ebdbb2
inactive_tab_foreground #665c54
