bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # reload configuration

# set shell
set -g default-shell /bin/zsh


# color option for mac os? 
set-option default-terminal "screen-256color"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Customization
set -g focus-events on
set -g mouse on
set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename off  # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles off         # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g monitor-activity off
set -g visual-activity off

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Byobu inspired keybinding and setup

## Make current pane more obvious
set-option -g pane-border-style fg=colour2 #thin green line
set-option -g pane-active-border-style fg=colour2 #thin green line
set-option -g pane-active-border-style bg=colour2 #thick green border

# add some more shortcut for the window/pane navigation

## Window managment
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

## Pane managment

### Motions
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n -r S-Left if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind-key -n -r S-Right if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'
bind-key -n -r S-Up if-shell "$is_vim" 'send-keys S-Up' 'select-pane -U'
bind-key -n -r S-Down if-shell "$is_vim" 'send-keys S-Down' 'select-pane -D'

### Resize
bind-key -n M-S-Left resize-pane -L
bind-key -r H resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -r L resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -r K resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -r J resize-pane -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


